{
    "name": "talesoft/tale-jade",
    "description": "The Jade Template Engine for PHP!",
    "type": "library",
    "require": {
        "php": ">=5.5.0"
    },
    "autoload": {
        "psr-0": {
            "Tale\\Jade": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Torben Koehn",
            "email": "tk@talesoft.io"
        }
    ],
    "minimum-stability": "dev"
}
